{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PortfolioWeb-505d1537-7318-400f-bd96-a9f331b921d7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PortfolioWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PortfolioWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}